# Database
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=5432
DB_NAME=carbon
DB_USER=carbon_user
DB_PASS=supersecret


# AWS/SQS
AWS_REGION=us-east-1
SQS_QUEUE_NAME=carbon-jobs
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/carbon-jobs


# App
DEMO_USER_ID=1